{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },

        "ConnectionStrings": {
            "SqlConnection": "Server=localhost;Database=buildfox;Trusted_Connection=True;"
        }
    }
}
